# BookLibrary

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/booklibrary/: MyComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/: BookLibraryApp.kt  Camera.kt  MainActivity.kt
app/src/main/java/com/example/booklibrary/data/: Book.kt  BookDetails.kt  BookItem.kt  BookState.kt  BookStatus.kt  Genres.kt  Languages.kt  SampleData.kt  User.kt
app/src/main/java/com/example/booklibrary/data/googleBooks/: AccessInfo.kt  Epub.kt  ExceptionResponse.kt  GoogleBooks.kt  GoogleBooksModule.kt  GoogleService.kt  ImageLinks.kt  IndustryIdentifiers.kt  Items.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/booklibrary/data/models/: AuthorDTOs.kt  Book.kt  BookDisplay.kt  BookID.kt  BookItem.kt  BookState.kt  BookStatus.kt  ExceptionResponse.kt  Genres.kt  Languages.kt  Offices.kt  RequestedBook.kt  ReturnStatus.kt  UserRole.kt
app/src/main/java/com/example/booklibrary/di/: AppModule.kt  BookModule.kt
app/src/main/java/com/example/booklibrary/login/: ChangePasswordScreen.kt  ForgotPasswordScreen.kt  LoginActivity.kt  LoginScreen.kt  LoginScreenContent.kt  RegisterScreen.kt
app/src/main/java/com/example/booklibrary/navigation/: AppNavHost.kt  AuthGraph.kt  BorrowedGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt  BottomTab.kt  DashboardGraph.kt  HomeNavGraph.kt  MainScreen.kt  MainScreenContent.kt  MainScreenNavHost.kt  Navigation.kt  NavigationHost.kt  NavigationItem.kt  ProfileGraph.kt  RequestedGraph.kt  RootNavigationGraph.kt  Route.kt  ScreensNavigator.kt  SharedViewModel.kt
app/src/main/java/com/example/booklibrary/repo/: BookCheckoutRepository.kt  BookItemRepository.kt  BookRepository.kt  OfficeRepository.kt  RequestedBookRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/booklibrary/services/: BookCheckoutService.kt  BookItemService.kt  BookService.kt  OfficeService.kt  RequestedBookService.kt  ReviewService.kt  UserService.kt
app/src/main/java/com/example/booklibrary/ui/: BookRequestedSuccessDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  ItemBook.kt  MainScreen.kt  RatingBar.kt  ScreensNavigator.kt
app/src/main/java/com/example/booklibrary/ui/barcode/: BookISBNScanner.kt
app/src/main/java/com/example/booklibrary/ui/bookDetails/: AboutBook.kt  BookDetails.kt  BookDetailsSection.kt
app/src/main/java/com/example/booklibrary/ui/borrowedHistory/: BookCheckoutsScreen.kt  BorrowedBookDetail.kt  BorrowedBooksScreen.kt  BorrowedSearchScreen.kt  ItemBorrowedBooks.kt  ItemBorrowedBooksAdmin.kt
app/src/main/java/com/example/booklibrary/ui/camera/: BarcodeAnalyser.kt  PreviewView.kt
app/src/main/java/com/example/booklibrary/ui/generalScreens/: GeneralBookDetails.kt  SearchScreen.kt
app/src/main/java/com/example/booklibrary/ui/generalSearchScreen/: SearchScreen.kt
app/src/main/java/com/example/booklibrary/ui/home/: BottomNavigation.kt  ComposeSwipeablePages.kt  HomeScreen.kt  ItemHomeBook.kt  MyBottomTabsBar.kt  SearchViewModel.kt  TopBarHome.kt
app/src/main/java/com/example/booklibrary/ui/login/: ChangePasswordScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/booklibrary/ui/requested/: GoogleBooksViewModel.kt  ItemRequestedBook.kt  RequestedBookDetails.kt  RequestedScreen.kt
app/src/main/java/com/example/booklibrary/ui/returnDialog/: ReturnDialog.kt
app/src/main/java/com/example/booklibrary/ui/review/: ItemUserReview.kt  UserReviewDialog.kt  UserReviewSection.kt
app/src/main/java/com/example/booklibrary/ui/search/: ItemSearchGoogleBook.kt  SearchBookViewModel.kt  SearchWithGoogleBookScreen.kt
app/src/main/java/com/example/booklibrary/ui/searchNewBook/: BookDetailsSectionGoogle.kt  GoogleBookDetails.kt  ItemSearchBook.kt  ItemSearchGoogleBook.kt  SearchBookViewModel.kt  SearchWithGoogleBookScreen.kt
app/src/main/java/com/example/booklibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booklibrary/ui/userProfile/: AllUsersScreen.kt  ChangePasswordScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  Settings.kt  UserItem.kt
app/src/main/java/com/example/booklibrary/ui/users/: ItemUser.kt  UserRoleDialog.kt  UsersScreen.kt
app/src/main/java/com/example/booklibrary/util/: ApiPaths.kt  ConvertBase64ToBitmap.kt  DataStore.kt  Extensions.kt  Resource.kt  ValidateEmail.kt
app/src/main/java/com/example/booklibrary/viewModels/: AuthViewModel.kt  BookCheckoutViewModel.kt  BookItemViewModel.kt  BookViewModel.kt  OfficeViewModel.kt  RequestedBookViewModel.kt  ReviewViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: add_review.xml  book_lover.xml  filter_two.xml  history_icon.xml  home.xml  ic_launcher_foreground.xml  profile.xml  qr_code.xml  recommend.xml  recommended.xml  return_book.xml  search.xml  wish_list_icon.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/booklibrary/viewModels/: BookCheckoutViewModelTest.kt  OfficeViewModelTest.kt  RequestedBookViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
